000 (547439.000.000) 04/13 23:34:55 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547439.000.000) 04/13 23:35:16 Job executing on host: <172.30.1.103:9618?addrs=172.30.1.103-9618+[--1]-9618&noUDP&sock=7631_cf4c_3>
...
006 (547439.000.000) 04/13 23:35:24 Image size of job updated: 246984
	85  -  MemoryUsage of job (MB)
	86508  -  ResidentSetSize of job (KB)
...
006 (547439.000.000) 04/13 23:36:55 Image size of job updated: 484916
	85  -  MemoryUsage of job (MB)
	86508  -  ResidentSetSize of job (KB)
...
005 (547439.000.000) 04/13 23:36:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1    640681
	   Memory (MB)          :       85     3900      3900
...
