000 (547378.000.000) 04/13 23:16:59 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547378.000.000) 04/13 23:17:21 Job executing on host: <172.30.1.107:9618?addrs=172.30.1.107-9618+[--1]-9618&noUDP&sock=13129_fafe_3>
...
006 (547378.000.000) 04/13 23:17:30 Image size of job updated: 457388
	162  -  MemoryUsage of job (MB)
	165824  -  ResidentSetSize of job (KB)
...
006 (547378.000.000) 04/13 23:18:12 Image size of job updated: 476968
	162  -  MemoryUsage of job (MB)
	165824  -  ResidentSetSize of job (KB)
...
005 (547378.000.000) 04/13 23:18:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :      162     3900      3900
...
