000 (547492.000.000) 04/13 23:46:40 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547492.000.000) 04/13 23:47:00 Job executing on host: <172.30.1.107:9618?addrs=172.30.1.107-9618+[--1]-9618&noUDP&sock=13129_fafe_3>
...
006 (547492.000.000) 04/13 23:47:09 Image size of job updated: 97140
	7  -  MemoryUsage of job (MB)
	7120  -  ResidentSetSize of job (KB)
...
006 (547492.000.000) 04/13 23:47:55 Image size of job updated: 478484
	7  -  MemoryUsage of job (MB)
	7120  -  ResidentSetSize of job (KB)
...
005 (547492.000.000) 04/13 23:47:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :        7     3900      3900
...
