000 (548382.000.000) 04/15 00:26:37 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (548382.000.000) 04/15 00:26:56 Job executing on host: <172.30.1.107:9618?addrs=172.30.1.107-9618+[--1]-9618&noUDP&sock=13129_fafe_3>
...
006 (548382.000.000) 04/15 00:27:04 Image size of job updated: 461572
	165  -  MemoryUsage of job (MB)
	168224  -  ResidentSetSize of job (KB)
...
006 (548382.000.000) 04/15 00:27:48 Image size of job updated: 477348
	165  -  MemoryUsage of job (MB)
	168224  -  ResidentSetSize of job (KB)
...
005 (548382.000.000) 04/15 00:27:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :      165     3900      3900
...
