000 (548461.000.000) 04/15 09:17:12 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (548461.000.000) 04/15 09:17:31 Job executing on host: <172.30.1.103:9618?addrs=172.30.1.103-9618+[--1]-9618&noUDP&sock=7631_cf4c_3>
...
006 (548461.000.000) 04/15 09:17:40 Image size of job updated: 117092
	15  -  MemoryUsage of job (MB)
	14436  -  ResidentSetSize of job (KB)
...
006 (548461.000.000) 04/15 09:20:40 Image size of job updated: 477252
	15  -  MemoryUsage of job (MB)
	14436  -  ResidentSetSize of job (KB)
...
005 (548461.000.000) 04/15 09:20:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1    640681
	   Memory (MB)          :       15     3900      3900
...
