000 (547371.000.000) 04/13 23:16:59 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547371.000.000) 04/13 23:17:21 Job executing on host: <172.30.1.103:9618?addrs=172.30.1.103-9618+[--1]-9618&noUDP&sock=7631_cf4c_3>
...
006 (547371.000.000) 04/13 23:17:29 Image size of job updated: 462368
	167  -  MemoryUsage of job (MB)
	170260  -  ResidentSetSize of job (KB)
...
006 (547371.000.000) 04/13 23:18:22 Image size of job updated: 475096
	167  -  MemoryUsage of job (MB)
	170260  -  ResidentSetSize of job (KB)
...
005 (547371.000.000) 04/13 23:18:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1    640681
	   Memory (MB)          :      167     3900      3900
...
