000 (546627.000.000) 04/13 16:52:44 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (546627.000.000) 04/13 16:52:59 Job executing on host: <172.30.1.108:9618?addrs=172.30.1.108-9618+[--1]-9618&noUDP&sock=13132_09c7_3>
...
006 (546627.000.000) 04/13 16:53:08 Image size of job updated: 566492
	144  -  MemoryUsage of job (MB)
	147376  -  ResidentSetSize of job (KB)
...
006 (546627.000.000) 04/13 16:54:47 Image size of job updated: 588732
	144  -  MemoryUsage of job (MB)
	147376  -  ResidentSetSize of job (KB)
...
005 (546627.000.000) 04/13 16:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :      144     3900      3900
...
