000 (547429.000.000) 04/13 23:26:37 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547429.000.000) 04/13 23:26:57 Job executing on host: <172.30.1.107:9618?addrs=172.30.1.107-9618+[--1]-9618&noUDP&sock=13129_fafe_3>
...
006 (547429.000.000) 04/13 23:27:05 Image size of job updated: 27932
	7  -  MemoryUsage of job (MB)
	6316  -  ResidentSetSize of job (KB)
...
006 (547429.000.000) 04/13 23:27:38 Image size of job updated: 468844
	7  -  MemoryUsage of job (MB)
	6316  -  ResidentSetSize of job (KB)
...
005 (547429.000.000) 04/13 23:27:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :        7     3900      3900
...
