000 (548407.000.000) 04/15 09:03:06 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (548407.000.000) 04/15 09:03:07 Job executing on host: <172.30.1.108:9618?addrs=172.30.1.108-9618+[--1]-9618&noUDP&sock=13132_09c7_3>
...
006 (548407.000.000) 04/15 09:03:15 Image size of job updated: 97140
	5  -  MemoryUsage of job (MB)
	4952  -  ResidentSetSize of job (KB)
...
006 (548407.000.000) 04/15 09:04:22 Image size of job updated: 483808
	5  -  MemoryUsage of job (MB)
	4952  -  ResidentSetSize of job (KB)
...
005 (548407.000.000) 04/15 09:04:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :        5     3900      3900
...
