000 (547438.000.000) 04/13 23:34:55 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547438.000.000) 04/13 23:35:15 Job executing on host: <172.30.1.103:9618?addrs=172.30.1.103-9618+[--1]-9618&noUDP&sock=7631_cf4c_3>
...
006 (547438.000.000) 04/13 23:35:24 Image size of job updated: 246984
	73  -  MemoryUsage of job (MB)
	73876  -  ResidentSetSize of job (KB)
...
006 (547438.000.000) 04/13 23:36:30 Image size of job updated: 480176
	73  -  MemoryUsage of job (MB)
	73876  -  ResidentSetSize of job (KB)
...
005 (547438.000.000) 04/13 23:36:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1    640681
	   Memory (MB)          :       73     3900      3900
...
