000 (547358.000.000) 04/13 23:10:42 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547358.000.000) 04/13 23:11:05 Job executing on host: <172.30.1.107:9618?addrs=172.30.1.107-9618+[--1]-9618&noUDP&sock=13129_fafe_3>
...
006 (547358.000.000) 04/13 23:11:14 Image size of job updated: 459448
	162  -  MemoryUsage of job (MB)
	165452  -  ResidentSetSize of job (KB)
...
006 (547358.000.000) 04/13 23:12:05 Image size of job updated: 480220
	162  -  MemoryUsage of job (MB)
	165452  -  ResidentSetSize of job (KB)
...
005 (547358.000.000) 04/13 23:12:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :      162     3900      3900
...
