000 (547472.000.000) 04/13 23:43:37 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547472.000.000) 04/13 23:43:41 Job executing on host: <172.30.1.107:9618?addrs=172.30.1.107-9618+[--1]-9618&noUDP&sock=13129_fafe_3>
...
006 (547472.000.000) 04/13 23:43:50 Image size of job updated: 97140
	1  -  MemoryUsage of job (MB)
	40  -  ResidentSetSize of job (KB)
...
006 (547472.000.000) 04/13 23:44:47 Image size of job updated: 478308
	1  -  MemoryUsage of job (MB)
	40  -  ResidentSetSize of job (KB)
...
005 (547472.000.000) 04/13 23:44:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :        1     3900      3900
...
