000 (548416.000.000) 04/15 09:03:07 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (548416.000.000) 04/15 09:03:28 Job executing on host: <172.30.1.108:9618?addrs=172.30.1.108-9618+[--1]-9618&noUDP&sock=13132_09c7_3>
...
006 (548416.000.000) 04/15 09:03:37 Image size of job updated: 72292
	13  -  MemoryUsage of job (MB)
	13272  -  ResidentSetSize of job (KB)
...
006 (548416.000.000) 04/15 09:04:51 Image size of job updated: 484992
	160  -  MemoryUsage of job (MB)
	163588  -  ResidentSetSize of job (KB)
...
005 (548416.000.000) 04/15 09:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1300208
	   Memory (MB)          :      160     3900      3900
...
