000 (548377.000.000) 04/15 00:26:37 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (548377.000.000) 04/15 00:26:56 Job executing on host: <172.30.1.103:9618?addrs=172.30.1.103-9618+[--1]-9618&noUDP&sock=7631_cf4c_3>
...
006 (548377.000.000) 04/15 00:27:05 Image size of job updated: 117172
	16  -  MemoryUsage of job (MB)
	16160  -  ResidentSetSize of job (KB)
...
006 (548377.000.000) 04/15 00:27:59 Image size of job updated: 475068
	16  -  MemoryUsage of job (MB)
	16160  -  ResidentSetSize of job (KB)
...
005 (548377.000.000) 04/15 00:27:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1    640681
	   Memory (MB)          :       16     3900      3900
...
