000 (547451.000.000) 04/13 23:39:02 Job submitted from host: <172.30.1.100:9618?addrs=172.30.1.100-9618+[--1]-9618&noUDP&sock=7200_2dfa_4>
...
001 (547451.000.000) 04/13 23:39:22 Job executing on host: <172.30.1.103:9618?addrs=172.30.1.103-9618+[--1]-9618&noUDP&sock=7631_cf4c_3>
...
006 (547451.000.000) 04/13 23:39:30 Image size of job updated: 217060
	30  -  MemoryUsage of job (MB)
	30488  -  ResidentSetSize of job (KB)
...
006 (547451.000.000) 04/13 23:40:48 Image size of job updated: 484740
	30  -  MemoryUsage of job (MB)
	30488  -  ResidentSetSize of job (KB)
...
005 (547451.000.000) 04/13 23:40:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1    640681
	   Memory (MB)          :       30     3900      3900
...
